<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="1169.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sojourners.chess.controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="退出" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="局面">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newButtonClick" text="新局面" />
                  <MenuItem mnemonicParsing="false" onAction="#editChessBoardClick" text="编辑局面" />
                  <MenuItem mnemonicParsing="false" onAction="#copyButtonClick" text="复制局面FEN" />
                  <MenuItem mnemonicParsing="false" onAction="#pasteButtonClick" text="粘贴局面FEN" />
                  <MenuItem mnemonicParsing="false" onAction="#copyImageMenuClick" text="复制局面图片" />
                  <MenuItem mnemonicParsing="false" onAction="#pasteImageMenuClick" text="粘贴局面图片" />
                  <MenuItem mnemonicParsing="false" onAction="#importImageMenuClick" text="图片导入局面" />
                  <MenuItem mnemonicParsing="false" onAction="#exportImageMenuClick" text="局面导出图片" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="棋谱">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newButtonClick" text="新棋谱" />
                  <MenuItem mnemonicParsing="false" onAction="#openChessManualFile" text="打开棋谱" />
                  <MenuItem mnemonicParsing="false" onAction="#saveChessManualFile" text="保存棋谱" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsChessManualFile" text="另存为棋谱" />
                  <CheckMenuItem fx:id="menuOfChessNotation" mnemonicParsing="false" text="棋谱管理" />
                  <CheckMenuItem fx:id="menuOfShowTactic" mnemonicParsing="false" onAction="#menuOfShowTacticClick" text="显示分支棋步" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="开局库">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#bookSettingButtonClick" text="库招设置" />
                  <MenuItem mnemonicParsing="false" onAction="#localBookManageButtonClick" text="本地库管理" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="引擎">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#engineManageClick" text="引擎管理" />
                  <MenuItem mnemonicParsing="false" onAction="#timeSettingButtonClick" text="时间设置" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="连线">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#linkSettingClick" text="连线参数" />
                  <CheckMenuItem fx:id="menuOfLinkBackMode" mnemonicParsing="false" onAction="#linkBackModeChecked" text="后台连线" />
                  <CheckMenuItem fx:id="menuOfLinkAnimation" mnemonicParsing="false" onAction="#linkAnimationChecked" text="开启动画确认" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="设置">
            <items>
                  <CheckMenuItem fx:id="menuOfStepTip" mnemonicParsing="false" onAction="#stepTipChecked" text="棋步提示" />
                  <CheckMenuItem fx:id="menuOfStepSound" mnemonicParsing="false" onAction="#stepSoundClick" text="走棋音效" />
                  <CheckMenuItem fx:id="menuOfShowNumber" mnemonicParsing="false" onAction="#showNumberClick" text="显示线路" />
                  <CheckMenuItem fx:id="menuOfTopWindow" mnemonicParsing="false" onAction="#topWindowClick" text="窗口置顶" />
                  <CheckMenuItem fx:id="menuOfShowStatus" mnemonicParsing="false" onAction="#showStatusBarClick" text="显示状态栏" />
                  <Menu mnemonicParsing="false" text="棋盘样式">
                     <items>
                        <RadioMenuItem fx:id="menuOfDefaultBoard" mnemonicParsing="false" onAction="#boardStyleSelected" text="默认">
                           <toggleGroup>
                              <ToggleGroup fx:id="boardStyle1" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuOfCustomBoard" mnemonicParsing="false" onAction="#boardStyleSelected" text="红黑" toggleGroup="$boardStyle1" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="棋盘大小">
                    <items>
                        <RadioMenuItem fx:id="menuOfSmallBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="小棋盘">
                           <toggleGroup>
                              <ToggleGroup fx:id="boardStyle" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuOfMiddleBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="中棋盘" toggleGroup="$boardStyle" />
                        <RadioMenuItem fx:id="menuOfBigBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="大棋盘" toggleGroup="$boardStyle" />
                        <RadioMenuItem fx:id="menuOfLargeBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="超大棋盘" toggleGroup="$boardStyle" />
                        <RadioMenuItem fx:id="menuOfAutoFitBoard" mnemonicParsing="false" onAction="#boardSizeSelected" text="自适应" toggleGroup="$boardStyle" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#homeClick" text="主页" />
                  <MenuItem mnemonicParsing="false" onAction="#instructionClick" text="使用说明" />
                  <MenuItem mnemonicParsing="false" onAction="#upgradeClick" text="查看更新" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutClick" text="关于" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="newButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newButtonClick" style="-fx-background-image: url('/image/file-plus.png');" stylesheets="@../style/app.css" text="新建">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="copyButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#copyButtonClick" style="-fx-background-image: url('/image/copy.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="pasteButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pasteButtonClick" style="-fx-background-image: url('/image/paste.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="openManualButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openChessManualFile" style="-fx-background-image: url('/image/open.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="saveManualButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveChessManualFile" style="-fx-background-image: url('/image/save.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="regretButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regretButtonClick" style="-fx-background-image: url('/image/back.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="reverseButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reverseButtonClick" style="-fx-background-image: url('/image/reverse.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="blackButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#blackButtonClick" style="-fx-background-image: url('/image/robotblack.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="redButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redButtonClick" style="-fx-background-image: url('/image/robotred.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="analysisButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#analysisButtonClick" style="-fx-background-image: url('/image/lightbulb.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="immediateButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#immediateButtonClick" style="-fx-background-image: url('/image/goim.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="changeTacticButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeTacticButtonClick" style="-fx-background-image: url('/image/bian.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="bookSwitchButton" contentDisplay="GRAPHIC_ONLY" layoutX="254.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bookSwitchButtonClick" style="-fx-background-image: url('/image/cloud.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="toggleEnginePanelButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleEnginePanelButtonClick" style="-fx-background-image: url('/image/arrow-right.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ComboBox fx:id="linkComboBox" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="89.0" stylesheets="@../style/combobox.css" />
                  <Button fx:id="linkButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#linkButtonClick" style="-fx-background-image: url('/image/link.png');" stylesheets="@../style/app.css" text="Button">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <SplitPane fx:id="splitPane" dividerPositions="0.6416122004357299" stylesheets="@../style/split-pane.css" BorderPane.alignment="CENTER">
              <items>
                <SplitPane fx:id="boardSplitPane" dividerPositions="0.08" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                     <items>
                        <!-- 左侧：胜率柱状图容器（ -->
<!--                        <AnchorPane fx:id="winRatePane" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-background-color: #F0F0F0;">-->
                            <!-- 左侧：胜率柱状图容器 -->
                            <AnchorPane fx:id="winRatePane" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-background-color: #F0F0F0;">
                                <children>
                                    <!-- 黑方胜率柱（上半部分） -->
                                    <Rectangle fx:id="blackWinBar" arcHeight="5.0" arcWidth="5.0" height="325.0" style="-fx-fill: #333333; -fx-stroke: #222222; -fx-stroke-width: 1px;" width="40.0" x="5.0" y="0.0" />
                                    <!-- 红方胜率柱（下半部分） -->
                                    <Rectangle fx:id="redWinBar" arcHeight="5.0" arcWidth="5.0" height="325.0" style="-fx-fill: #C83C3C; -fx-stroke: #A82C2C; -fx-stroke-width: 1px;" width="40.0" x="5.0" y="325.0" />
                                    <!-- 黑方50%文字标注 -->
                                    <Label fx:id="blackPercentLabel" layoutX="10.0" layoutY="155.0" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold;" text="50%" />
                                    <!-- 红方50%文字标注 -->
                                    <Label fx:id="redPercentLabel" layoutX="10.0" layoutY="475.0" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold;" text="50%" />
                                </children>
                            </AnchorPane>
<!--                        </AnchorPane>-->
                        <!-- 右侧：原棋盘Canvas容器（完全保留原有逻辑） -->
                        <AnchorPane fx:id="canvasPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <Canvas fx:id="canvas" height="650.0" onMouseClicked="#canvasClick" width="586.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <ToolBar fx:id="statusToolBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" style="-fx-pref-height: 27px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <items>
                                    <Label fx:id="infoShowLabel" wrapText="true" />
                                    <Label fx:id="timeShowLabel" alignment="CENTER_RIGHT" prefWidth="311.0" style="-fx-pref-width: 100px;" textFill="#403e3e" wrapText="true" />
                                 </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <SplitPane fx:id="splitPane2" dividerPositions="0.6461538461538462" layoutX="32.0" layoutY="111.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                 <children>
                                    <BorderPane fx:id="listViewPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <ListView fx:id="listView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" stylesheets="@../style/app.css" BorderPane.alignment="CENTER" />
                                       </center>
                                       <top>
                                          <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
                                             <items>
                                                <Label text="引擎" />
                                                <ComboBox fx:id="engineComboBox" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="95.0" stylesheets="@../style/combobox.css" />
                                                <ComboBox fx:id="threadComboBox" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="60.0" stylesheets="@../style/combobox.css" />
                                                <ComboBox fx:id="hashComboBox" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="65.0" stylesheets="@../style/combobox.css" />
                                                <Label text="MB" />
                                             </items>
                                          </ToolBar>
                                       </top>
                                    </BorderPane>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                 <children>
                                    <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="棋谱">
                                             <content>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <bottom>
                                                      <ToolBar minHeight="-Infinity" minWidth="80.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="100.0" style="-fx-background-insets: 28px;" BorderPane.alignment="CENTER">
                                                        <items>
                                                            <Button fx:id="manualDeleteButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/delete.png');" stylesheets="@../style/app.css" text="Button" />
                                                            <Button fx:id="manualScoreButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#scoreButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/score.png');" stylesheets="@../style/app.css" text="Button" />
                                                            <Button fx:id="manualPlayButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#playButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/play.png');" stylesheets="@../style/app.css" text="Button" />
                                                            <Button fx:id="manualDownButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#downwardButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/down-arrow.png');" stylesheets="@../style/app.css" text="Button" />
                                                            <Button fx:id="manualUpButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#upwardButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/up-arrow.png');" stylesheets="@../style/app.css" text="Button" />
                                                          <Button fx:id="manualFinalButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#finalButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/arrow-double-left.png');" stylesheets="@../style/app.css" text="Button" />
                                                            <Button fx:id="manualForwardButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#forwardButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/arrow-left.png');" stylesheets="@../style/app.css" text="Button" />
                                                            <Button fx:id="manualBackButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/arrow-right.png');" stylesheets="@../style/app.css" text="Button" />
                                                            <Button fx:id="manualFrontButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#frontButtonClick" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url('/image/arrow-double-right.png');" stylesheets="@../style/app.css" text="Button" />
                                                        </items>
                                                      </ToolBar>
                                                   </bottom>
                                                   <center>
                                                      <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" stylesheets="@../style/split-pane-one.css" BorderPane.alignment="CENTER">
                                                        <items>
                                                            <TableView fx:id="recordTable" onMouseClicked="#recordTableClick" style="-fx-background-insets: 100%;" stylesheets="@../style/table.css">
                                                              <columns>
                                                                <TableColumn editable="false" prefWidth="50.0" sortable="false" text="序号" />
                                                                <TableColumn editable="false" prefWidth="95.0" sortable="false" text="着法" />
                                                                  <TableColumn editable="false" prefWidth="60.0" sortable="false" text="分数" />
                                                              </columns>
                                                            </TableView>
                                                            <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" stylesheets="@../style/split-pane-zero.css">
                                                              <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <top>
                                                                              <Label text="注解:" BorderPane.alignment="CENTER_LEFT" />
                                                                           </top>
                                                                           <center>
                                                                              <TextArea fx:id="remarkText" wrapText="true" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="1.0" left="4.0" right="4.0" top="4.0" />
                                                                     </padding>
                                                                  </AnchorPane>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <top>
                                                                              <Label text="变招列表:" BorderPane.alignment="CENTER_LEFT" />
                                                                           </top>
                                                                           <center>
                                                                              <ListView fx:id="subRecordTable" stylesheets="@../style/selection.css" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="1.0" />
                                                                     </padding>
                                                                  </AnchorPane>
                                                              </items>
                                                            </SplitPane>
                                                        </items>
                                                      </SplitPane>
                                                   </center>
                                                </BorderPane>
                                             </content>
                                        </Tab>
                                        <Tab text="局势图">
                                             <content>
                                                <BorderPane fx:id="charPane" prefHeight="200.0" prefWidth="200.0" />
                                             </content>
                                        </Tab>
                                        <Tab text="库招">
                                             <content>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <TableView fx:id="bookTable" onMouseClicked="#bookTableClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-insets: 100%;" stylesheets="@../style/table.css" BorderPane.alignment="CENTER">
                                                        <columns>
                                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="招法" />
                                                          <TableColumn editable="false" prefWidth="64.0" sortable="false" text="分数" />
                                                            <TableColumn editable="false" prefWidth="64.0" sortable="false" text="胜率" />
                                                            <TableColumn editable="false" prefWidth="60.0" sortable="false" text="胜" />
                                                            <TableColumn editable="false" prefWidth="60.0" sortable="false" text="和" />
                                                            <TableColumn editable="false" prefWidth="60.0" sortable="false" text="负" />
                                                            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="备注" />
                                                            <TableColumn editable="false" sortable="false" text="来源" />
                                                        </columns>
                                                      </TableView>
                                                   </center>
                                                </BorderPane>
                                             </content></Tab>
                                      </tabs>
                                    </TabPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane fx:id="chessManualPane" BorderPane.alignment="CENTER">
         <center>
            <TreeView fx:id="notationTree" prefHeight="200.0" prefWidth="240.0" style="-fx-padding: 8 5 8 5;" stylesheets="@../style/app.css" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openChessManualFolder" prefWidth="225.0" style="-fx-pref-width: 225; -fx-border-style: solid; -fx-border-color: #C0C0C0; -fx-border-radius: 5px;" stylesheets="@../style/app.css" text="选择棋谱目录">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
         </top>
         <bottom>
            <BorderPane prefHeight="220.0" prefWidth="240.0" style="-fx-background-color: #F4F4F4;" BorderPane.alignment="CENTER">
               <bottom>
                  <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <Label fx:id="manualTitleLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="225.0" />
                     </items>
                  </ToolBar>
               </bottom>
               <center>
                  <GridPane style="-fx-background-color: #F4F4F4;">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="78.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="162.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="比赛名:  ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="比赛地点:  " GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="比赛日期:  " GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="红方棋手:  " GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="黑方棋手:  " GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="competitionNameText" GridPane.columnIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="competitionCityText" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="competitionDateText" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="competitionRedText" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="competitionBlackText" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="18.0" left="8.0" right="18.0" top="12.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </left>
</BorderPane>