<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sojourners.chess.controller.EditChessBoardController">
    <center>
        <Canvas fx:id="canvas" height="656.0" onMouseClicked="#canvasClick" width="592.0">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </Canvas>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="68.0" BorderPane.alignment="CENTER">
            <children>
                <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#initChessBoard" prefHeight="27.0" prefWidth="72.0" text="初始局面">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
                <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#cleanChessBoard" prefHeight="27.0" prefWidth="72.0" text="清空局面">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
                <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#udReverse" prefHeight="27.0" prefWidth="72.0" text="上下翻转">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
                <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#lrReverse" prefHeight="27.0" prefWidth="72.0" text="左右翻转">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>

                <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#okButtonClick" prefHeight="27.0" prefWidth="72.0" text="确定">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
                <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#cancelButtonClick" prefHeight="27.0" prefWidth="72.0" text="取消">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <right>
        <StackPane BorderPane.alignment="CENTER">
            <Canvas fx:id="demoCanvas" height="656.0" onMouseClicked="#demoCanvasClick" width="140.0" StackPane.alignment="CENTER" />
            <Label fx:id="firstMoveLabel" onMouseClicked="#toggleFirstMove" prefHeight="140.0" prefWidth="140.0" style="-fx-background-color: #bd5242; -fx-text-fill: white; -fx-font-size: 45px; -fx-font-weight: bold; -fx-padding: 10px; -fx-alignment: CENTER; -fx-background-radius: 5px;" text="红方\n先行" textAlignment="CENTER" StackPane.alignment="BOTTOM_LEFT" />
        </StackPane>
    </right>
</BorderPane>